jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
jdbc.url=jdbc:cubrid:27.102.204.7:30000:MARKET:::?charset=UTF-8
jdbc.username=imfly
jdbc.password=Ehdvkfl


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.1.23:1521:fndb2
#jdbc.username=ufngdba
#jdbc.password=venus2002
